<!DOCTYPE html>
<html lang="en">

<head>
	{% load staticfiles %}
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
	<title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<style>

/*.container{
			padding:200px 120px
}*/
/* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}




.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(0%); /* make all photos black and white */
  width: 100%; /* Set width to 100% */
  margin: auto;
}



.carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}



</style>


<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#">Logo</a>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="home">HOME</a></li>
	      <li><a href="charging">CHARGING STAION</a></li>
	      <li><a href="stats">ENERGY STATS</a></li>
	      <li><a href="contact">CONTACT</a></li>
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
	          <span class="caret"></span>
	        </a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Electric Vechiles</a></li>
	          <li><a href="#">Projects</a></li>
	          <li><a href="#">Media</a></li>
	        </ul>
	      </li>
	      <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	    </ul>
	  </div>
	</div>
	</nav>



	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="{% static 'chargerApp/img/stambic.jpg' %}" alt="New York">
	      <div class="carousel-caption">
	        <h3>New York</h3>
	        <p>The atmosphere in New York is lorem ipsum.</p>
	      </div>
	    </div>

	    <div class="item">
	      <img src="{% static 'chargerApp/img/banner2.jpg' %}" alt="Chicago">
	      <div class="carousel-caption">
	        <h3>Chicago</h3>
	        <p>Thank you, Chicago - A night we won't forget.</p>
	      </div>
	    </div>

	    <div class="item">
	      <img src="{% static 'chargerApp/img/road.jpg' %}" alt="Los Angeles">
	      <div class="carousel-caption">
	        <h3>LA</h3>
	        <p>Even though the traffic was a mess, we had the best time.</p>
	      </div>
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<br>

	<div class="container text-center">
		<h3>THE CHARGING STATION</h3>
		<p><em>Juice for Electric Vehicles!<em></p>
		<p>Home TO Electricfication of Transport In Susaharan Africa</p>
	</div>
	<br>

	<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Join the Community!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>We welcome your EV.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ghana, Accra</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 0267199604</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: jusvaless@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



</body>

</html>
